<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Halaman Opini</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    weidth: 100%;
  text-align: center;

  }

  header {
    background-color: #292929;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .opini-section {
    padding: 2em;
  }

  .opini-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }

  .opini-box {
    background-color: #a8b3b8ca;
    border: 1px solid #ccc;
    border-radius: 6%;
    padding: 1em;
    text-align: center;
  }

  .opini-box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
  }

  .opini-box p {
    margin-top: 0.5em;
    font-weight: bold;
  }

  footer {
    background-color: #070707;
    color: #fff;
    text-align: center;
    padding: 1em;
    margin-top: 2em;
  }
</style>
</head>
<body>
<header>
    <h1>bukti</h1>
</header>
<body>
    <h3>karya tulis ilmiah "menyulam salam"
    </h3>
</body>
<body>
    <img src="Screenshot 2025-04-24 123842.png" height="200" width="300">
</body>
<hr>
<body>
    <h3>cipta baca puisi "UNUGIRI"</h3>
</body>
<body>
    <img src="WhatsApp Image 2025-04-24 at 12.26.10.jpeg" height="200" width="300">
</body>
<footer>
    <h3>copyright by azriel</h3>
</footer>